.subCard {
    width: 100%;
    padding: 0rem 3.2rem 1.6rem 0rem;
    border: none;
    border-radius: 0;
    border-bottom: solid 1px rgba(238, 238, 238, 1);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 5.2rem;
    margin-block: 1.25rem;
    justify-content: space-between;
  
    h4 {
      font-size: 16px;
      font-weight: 600;
      line-height: 24px;
      letter-spacing: -0.02em;
      color: rgba(34, 34, 34, 1);
    }
  
    @media screen and (max-width: 1250px) {
      gap: 3.2rem;
    }
  
    @media screen and (max-width: 678px) {
      grid-template-columns: 1fr 1fr; /* 2 items per row */
      gap: 2rem;
    }
  
    @media screen and (max-width: 414px) {
      grid-template-columns: 1fr; /* 1 item per row */
      gap: 1.5rem;
    }
  }
  
  .card {
    padding: 1.6rem 2.4rem;
  }
  
  .wrapperSmall {
  
    flex-direction: column;
    gap: 4rem;
    display: none;
  
    @media screen and (max-width: 820px) {
      gap: 2.5rem; /* Reduce gap on smaller screens */
      display: flex;
    }
  }
  
  .wrapperBig {
    display: flex;
    flex-direction: column;
    gap: 4rem;
  
    @media screen and (max-width: 820px) {
      gap: 2.5rem; /* Reduce gap on smaller screens */
      display: none;
    }
  }
  .img_wrapper {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 4rem;
  
    @media screen and (max-width: 1024px) {
      grid-template-columns: repeat(3, 1fr); /* 3 images per row */
      gap: 3rem;
    }
  
    @media screen and (max-width: 820px) {
      grid-template-columns: repeat(2, 1fr); /* 2 images per row */
      gap: 2rem;
    }
  
    @media screen and (max-width: 480px) {
      grid-template-columns: 1fr; /* 1 image per row */
      gap: 1.5rem;
    }
  }
  
  .videoElement {
    width: 15.8rem; /* Fixed width */
    height: 16.3rem;
    border-radius: 0.8rem;
    object-fit: contain;
    background-color: #000;
  
    @media screen and (max-width: 768px) {
      width: 12rem;
      height: 13rem; /* Adjust size for smaller screens */
    }
  
    @media screen and (max-width: 480px) {
      width: 100%; /* Full width on small screens */
      height: auto;
    }
  }
  
  .imageContainer {
    position: relative;
    width: 15.8rem; 
    height: 16.3rem;
    border-radius: 0.8rem;
  
    img {
      width: 100%;
      height: 100%; 
    }
  
    @media screen and (max-width: 768px) {
      width: 12rem; /* Adjust image size */
      height: 13rem;
    }
  
    @media screen and (max-width: 480px) {
      width: 100%; /* Full width for mobile */
      height: auto;
    }
  }
  
  .spaceBtn{
    display: flex;
    justify-content: space-between;
  
  }
  
  .seeAll {
    display: none;
    color: #009900;
    
  }
  
  /* Show the element only on small screens (e.g., max-width of 600px) */
  @media (max-width: 820px) {
    .seeAll {
      display: flex;
    gap: 0.5rem;align-items: center ;
        // display: block; /* or inline, depending on your layout */
    }
  }
  
  // @media (max-width: 768px) {
  //   .img_wrapper .imageContainer:nth-child(n+3), /* Hide all images after the first two */
  //   .videoElement {
  //     display: none; /* Hide the video initially on small screens */
  //   }
  
  //   .show-all .img_wrapper .imageContainer,
  //   .show-all .videoElement {
  //     display: block; /* Show all images and video when "See All" is clicked */
  //   }
  
  //   .show-all .img_wrapper {
  //     display: grid; /* Ensure the grid displays all items */
  //   }
  // }
  .closeButton{
  font-weight: 600;
  color: #222222;
  padding-block: 1rem;
  display: flex;
  text-align: center;
  gap: 0.5rem;
  }
  
  
  
  
  
  
  
  