.subCard {
  width: 100%;
  // padding: 4rem;
  border: none;
  border-radius: 0;
  row-gap: 5.2rem;
  margin-block: 1.25rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: space-between;

  & > div {
    border-bottom: solid 1px rgba(238, 238, 238, 1);
    max-width: none;
    padding-bottom: 2rem;
  }

  @media screen and (max-width: 1250px) {
    row-gap: 3.2rem;
  }

  @media screen and (max-width: 820px) {
    grid-template-columns: 1fr 1fr;
  }
  @media screen and (max-width: 415px) {
    grid-template-columns: 1fr;
  }
}

.ab_title {
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
  letter-spacing: -0.02em;
  color: rgba(130, 130, 130, 1);
  padding-bottom: 0.8rem;
}

.ab_text {
  min-height: 24.1rem;
  padding: 1.6rem;
}

// .heading {
//   display: flex;
//   justify-content: space-between;
//   margin-block-end: 4.6rem;
//   & > p {
//     font-weight: 600;
//     font-size: 2.4rem;
//   }
//   &>div{
//     display: flex;
//     gap:1.6rem
//   }
// }

.heading {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-block-end: 4.6rem;

  & > p {
    font-weight: 600;
    font-size: 2.4rem;
  }

  & > div {
    display: flex;
    gap: 1.6rem;
  }

  // Media queries for responsiveness
  @media (max-width: 768px) { 
    flex-direction: column; 
    align-items: flex-start; 
    gap: 2rem;

    & > p {
      font-size: 2rem; // Adjust font size for smaller screens
    }

    & > div {
      justify-content: space-between;
      width: 100%; // Ensure buttons or items span full width
      gap: 1rem;
    }
  }

  @media (max-width: 480px) {
    margin-block-end: 3rem; // Reduce the margin for very small screens

    & > p {
      font-size: 1.8rem;
    }

    & > div {
      flex-wrap: wrap; // Allow items to wrap for very narrow screens
      gap: 0.8rem;
    }
  }
}

.border{
  border:solid 1px #EEEEEE;
  padding: 4rem;
}
